{
    "name": "SG Track",
    "short_name": "SG Track",
    "description": "Progressive Web App for managing smart grievances.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "app-icon.svg",
            "sizes": "144x144 192x192 512x512 any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}